body {
  padding: 4em;
}

@brd: 1px solid #ddd;
@shd: #aaa;
@h: 8px;
@w: 5px;
@fc: #444;
@brr: 4px;

.h-left .h-inbound {
  margin: @h 0;
  text-align: right;
}
.h-left, .h-right {
  .h-act {
    font-size: 1.2em;
    font-weight: bold;
    background: #eee;
  }
  display: inline-block;
  .h-inbound {
    margin: @h 0;
  }
  .h-act, .h-rel {
    display: inline-block;
    border: @brd;
    padding: @h 2*@w;
    color: #666;
    border-radius: @brr;
  }
  .h-rel {
    width: 100px;
  }
}
.h-class {
  vertical-align: top;
  border: @brd;
  display: inline-block;
  width: 200px;
  border-radius: @brr;
  //box-shadow: 0px 0px 4px @shd;
  background: #eee;
  color: @fc;

  &.act {
    height:500px;
  }
  &.participation, &.relationship {
    ul.h-attributes {
      display: none;
    }
  }

  details {
    padding:0;
    margin:0;
  }
  summary {
    padding: @h 2*@w;
  }

  h3 {
    border-radius: @brr @brr 0 0;
    padding: 10px 8px;
    margin: 0;
    line-height: 16px;
    //background: white;
    border-bottom: @brd;
    small {
      color: gray;
      font-size:0.9em;
    }
  }

  ul.h-attributes {
    padding: @h 2*@w;
    margin: 0;
    list-style: none;
  }
}
